.user-guide {
  height: calc(100vh - 60px);
  background-color: #1e1e1e; /* Koyu arka plan */
  padding: 2rem;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.user-guide-content {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "slider ppe"
    "slider notify";
  gap: 2rem;
  width: 100%;
  max-width: 1100px;
  height: 100%;
}

.settings-box {
  background-color: #2c2c2c;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  max-height: 275px;
}

.settings-box.slider {
  grid-area: slider;
  align-items: center;
  text-align: center;
  max-width: 500px;
  width: 100%;
}

.settings-box.ppe {
  grid-area: ppe;
}

.settings-box.notify {
  grid-area: notify;
}

.settings-box h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: white;
}

.checkbox-group label {
  display: block;
  margin-bottom: 8px;
  font-size: 1rem;
  color: white;
}

.input-group label {
  display: block;
  margin-bottom: 1rem;
  font-size: 1rem;
  color: white;
}

.input-group input {
  width: 100%;
  padding: 0.5rem;
  margin-top: 4px;
  border: 1px solid #555;
  border-radius: 6px;
  box-sizing: border-box;
  background-color: #111;
  color: white;
}

.save-button {
  margin-top: 1rem;
  background-color: #facc15;
  color: black;
  padding: 0.75rem;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s;
}

.save-button:hover {
  background-color: #eab308;
}